server {
	listen 80;
	#listen 443 ssl;
	#listen [::]:443 ssl;
        server_name default_server;
        #ssl_certificate /home/cert/phuongdongstar.net.crt;
        #ssl_certificate_key /home/cert/server.key;

        # limit file size
        client_max_body_size 300M;

        gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;
	# New root location
        location / {
                root /usr/share/nginx/html/QuanLyYeuCau-Admin;
	}

        location /api {
                rewrite /api/(.*) /$1 break;
                proxy_pass http://api.quangcaogame.vn;
	}
}